sonar.projectKey=Samboers2001_OcelotApiGateway
sonar.working.directory=/Users/samboers/development/order_management_system/OcelotApiGateway/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/samboers/development/order_management_system/OcelotApiGateway
sonar.pullrequest.cache.basepath=/Users/samboers/development/order_management_system/OcelotApiGateway

0748F430-4098-4BE8-BD6E-B26043992B69.sonar.projectKey=Samboers2001_OcelotApiGateway:0748F430-4098-4BE8-BD6E-B26043992B69
0748F430-4098-4BE8-BD6E-B26043992B69.sonar.projectName=OcelotApiGateway
0748F430-4098-4BE8-BD6E-B26043992B69.sonar.projectBaseDir=/Users/samboers/development/order_management_system/OcelotApiGateway
0748F430-4098-4BE8-BD6E-B26043992B69.sonar.sourceEncoding=utf-8
0748F430-4098-4BE8-BD6E-B26043992B69.sonar.sources=\
"/Users/samboers/development/order_management_system/OcelotApiGateway/Program.cs",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/obj/Debug/net7.0/OcelotApiGateway.GlobalUsings.g.cs",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/obj/Debug/net7.0/OcelotApiGateway.AssemblyInfo.cs",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/obj/Debug/net7.0/OcelotApiGateway.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/appsettings.Development.json",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/appsettings.json",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/ocelot.json",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/.gitignore",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/cloudbuild.yaml",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/Dockerfile",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/Jenkinsfile",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/K8S/GKE/ocelot-depl.yaml",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/K8S/GKE/ocelot-service-hpa.yaml",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/K8S/Local/ocelot-depl.yaml",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/K8S/Local/ocelot-np-srv.yaml",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/K8S/Local/ocelot-service-hpa.yaml",\
"/Users/samboers/development/order_management_system/OcelotApiGateway/Properties/launchSettings.json"

0748F430-4098-4BE8-BD6E-B26043992B69.sonar.cs.analyzer.projectOutPaths=\
"/Users/samboers/development/order_management_system/OcelotApiGateway/.sonarqube/out/0"
0748F430-4098-4BE8-BD6E-B26043992B69.sonar.cs.roslyn.reportFilePaths=\
"/Users/samboers/development/order_management_system/OcelotApiGateway/.sonarqube/out/0/Issues.json"

0748F430-4098-4BE8-BD6E-B26043992B69.sonar.working.directory=/Users/samboers/development/order_management_system/OcelotApiGateway/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=samboers2001
sonar.visualstudio.enable=false

sonar.modules=0748F430-4098-4BE8-BD6E-B26043992B69

